<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MECTREFE VENDAS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #e0e0e0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
        }

        header {
            position: relative;
            background: rgba(0, 0, 0, 0.7);
            padding: 1em;
            border-bottom: 2px solid #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            color: #ffffff;
        }

        .container {
            max-width: 90%;
            margin: 2em auto;
            padding: 1em;
            background: rgba(50, 50, 50, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 1em;
            background: rgba(50, 50, 50, 0.8);
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            margin: 1em auto;
        }

        /* Tamanho específico para a imagem do jogo de panelas */
        .jogo-panelas {
            max-width: 30%; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin: 1em auto;
        }

        /* Tamanho específico para a imagem pod */
        .pod-ignite {
            max-width: 20%; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin: 1em auto;
        }

        footer {
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 1em;
            border-top: 2px solid #ffffff;
            margin-top: 1em;
        }

        footer p {
            margin: 0;
            color: #ffffff;
        }

        .button {
            display: inline-block;
            padding: 0.75em 1.5em;
            font-size: 1em;
            color: #ffffff;
            background: linear-gradient(90deg, #2e00fc, #1d00a4);
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, transform 0.3s;
            margin: 0.5em;
        }

        .button:hover {
            background: linear-gradient(90deg, #1d00a4, #2e00fc);
            transform: translateY(-2px);
        }

        #clock {
            font-size: 2em;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.6);
            padding: 0.5em;
            border-radius: 8px;
            margin: 1em auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0;
            color: #d0d0d0;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0 auto;
            max-width: 90%;
        }

        ul li {
            margin-bottom: 1em;
            font-size: 1.2em;
            color: #b0b0b0;
        }

        .product {
            margin-bottom: 2em;
        }

        .product img {
            display: block;
            margin: 0 auto 1em auto;
        }

        /* Media Queries para dispositivos móveis */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.75em;
            }

            .button {
                padding: 0.5em 1em;
                font-size: 0.875em;
            }

            #clock {
                font-size: 1.75em;
            }

            ul li {
                font-size: 1.1em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            .button {
                padding: 0.5em 0.75em;
                font-size: 0.75em;
            }

            #clock {
                font-size: 1.5em;
            }

            ul li {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>𝙈𝙀𝘾𝙏𝙍𝙀𝙁𝙀 𝙑𝙀𝙉𝘿𝘼𝙎</h1>
    </header>
    
    <div class="container">
        <div class="content">
            <a href="https://www.instagram.com/mectrefepods/" class="button" target="_blank">Seguir no Instagram</a>

            <h2>𝙇𝙄𝙎𝙏𝘼 𝘿𝙀 𝙋𝙍𝙊𝘿𝙐𝙏𝙊𝙎</h2>
            <ul>
                <li>𝙋𝙊𝘿 𝙄𝙂𝙉𝙄𝙏𝙀 𝙑𝟴𝟬 𝙎𝘼𝘽𝙊𝙍𝙀𝙎</li>
                <li>𝙀𝙇𝙁 𝘽𝘼𝙍 𝟭𝟬𝙆 𝙎𝘼𝘽𝙊𝙍𝙀𝙎</li>
                <li>𝙄𝙂𝙉𝙄𝙏𝙀 𝙑𝟱𝟬 𝙎𝘼𝘽𝙊𝙍𝙀𝙎</li>
            </ul>

            <div class="product">
                <h1>𝙋𝙊𝘿 𝙄𝙂𝙉𝙄𝙏𝙀 𝙑𝟴𝟬 𝙎𝘼𝘽𝙊𝙍𝙀𝙎</h1>
                <h2>60R$</h2>
                <img src="https://cdn.awsli.com.br/600x450/1928/1928237/produto/268213700/pod-descartavel-ignite-v80-8000-puffs-sabores-01-i8gx2xq656.jpg" alt="Pod Ignite">
                <a href="pagamento.html?produto=pod-ignite" class="button">Comprar</a>
            </div>

            <div class="product">
                <h1>𝙀𝙇𝙁 𝘽𝘼𝙍 𝟭𝟬𝙆 𝙎𝘼𝘽𝙊𝙍𝙀𝙎</h1>
                <h2>70R$</h2>
                <img src="https://prestigevapes.ca/cdn/shop/files/elf-bar-bc10000-disposable-vape-10000-puffs-18ml-40439356227823_1024x1024_43aa980b-8f17-45d5-9329-82409fe684d4.jpg?v=1716322705&width=1445" alt="Elf Bar">
                <a href="pagamento.html?produto=elf-bar" class="button">Comprar</a>

            <h1>𝙄𝙂𝙉𝙄𝙏𝙀 𝙑𝟱𝟬 𝙎𝘼𝘽𝙊𝙍𝙀𝙎
            </h1>
            <h2>60R$</h2>
            <div class="jogo-panelas"> </div>
            <img src="https://cdn.awsli.com.br/600x700/2617/2617667/produto/236224271/ignite-v50---banana-ice---hookah-dream-o8tn2q43vo.png" alt="Jogo de Panelas" class="jogo-panelas">
            <a href="pagamento.html?produto=jogo-panelas" class="button">Comprar</a>

            <h1>𝘾𝘼𝙄𝙓𝘼 𝙑𝟱𝟬 𝙎𝘼𝘽𝙊𝙍𝙀𝙎
            </h1>
            <h2>220R$</h2>
            <div class="jogo-panelas"> </div>
            <img src="https://atacadopods.com/wp-content/uploads/2023/10/Atacado-Ignite-V50-Caixa-Banana-Ice-10-Unidades-5-1.jpg" alt="Jogo de Panelas" class="jogo-panelas">
            <a href="pagamento.html?produto=jogo-panelas" class="button">Comprar</a>

            <h2>𝙏𝙊𝘿𝙊𝙎 𝙊𝙎 𝙋𝙍𝙊𝘿𝙐𝙏𝙊𝙎 𝙎𝙀𝙍𝘼̃𝙊 𝙈𝘼𝙉𝘿𝘼𝘿𝙊𝙎 𝘼𝙋𝙊́𝙎 𝙊 𝙋𝘼𝙂𝘼𝙈𝙀𝙉𝙏𝙊!!</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 MECTREFE VENDAS. Todos os direitos reservados.</p>
    </footer>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            document.getElementById('clock').textContent = `${hours}:${minutes}`;
        }

      
    </script>
</body>
</html>